[aliases]
test = nosetests
build_html = build_sphinx -b html

[egg_info]
tag_build = .dev
tag_date = false
tag_svn_revision = false

# Other formats are 'bztar' and 'gztar' but 'zip' is a safe universal default.
[sdist]
formats = zip

[bdist]
formats = zip

[nosetests]
detailed-errors = true

[build]
force = 1

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1
